{
  "name": "nayed.io",
  "private": true,
  "description": "Nayed Saïd Ali's personnal website",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "dependencies": {
    "gatsby": "^2.0.76",
    "gatsby-plugin-google-analytics": "^2.0.9",
    "gatsby-plugin-styled-components": "^3.0.4",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "styled-components": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nayed/nayed.io"
  },
  "bugs": {
    "url": "https://github.com/nayed/nayed.io/issues"
  }
}
